<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>bikcraft</title>
</head>
<body>
    <header class="header-bg">
        <div class="header">
            <a href="./">
                <img width="64" height="64" src="./img/kuromiLogo.svg" alt="kuromi"/>
            </a>
            <nav aria-label="primaria">
                <ul class="header-menu font-2-m cor1">
                    <li><a href="#">sobre nós</a></li>
                    <li><a href="#">cardápio</a></li>
                    <li><a href="#">contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="introducao-bg">
        <div class="introducao">
            <div class="introducao-conteudo">
                <h1 class="font-1-xxl cor2">Kuromi restaurant</h1>
                <p class="font-2-l cor1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptas nostrum numquam aliquid ipsa sunt temporibus provident. Ad laudantium eum</p>
                <a class="botao cor2" href="#">Entre em contato!</a>
            </div>
            
            <img src="./img/kuromiGarconete.png" alt="">
        </div>
    </main> 

    <article aria-labelledby="listaProdutos" class="lista-produtos">

        <h2 id="listaProdutos" class="font-1-xxl cor2">
            Nosso cardápio
        </h2>

        <ul>
            <li>
                <a href="#">
                    <div>
                        <img src="./img/hamburgerKuromi.jpeg" alt="hamburguer kuromi">
                    </div>
                    <h3 class="font-1-xl">Hamburguer</h3>
                    <span>R$ 30,00</span>
                </a>
                
            </li>
            <li>
                <a href="#">
                    <div>
                        <img src="./img/omeleteKuromi.jpg" alt="omelete kuromi">
                    </div>
                    <h3 class="font-1-xl">Omelete</h3>
                    <span>R$ 22,00</span>
                </a>
                
            </li>
            <li>
                <a href="#">
                    <div>
                        <img src="./img/panquecaKuromi.jpeg" alt="panqueca kuromi">
                    </div>
                    <h3 class="font-1-xl">Panqueca</h3>
                    <span>R$ 24,00</span>
                </a>
                
            </li>
            <li>
                <a href="#">
                    <div>
                        <img src="./img/sorveteKuromi.jpeg" alt="sorvete kuromi">
                    </div>
                    <h3 class="font-1-xl">Sorvete</h3>
                    <span class="font-2-m ">R$ 15,00</span>
                </a>
                
            </li>
        </ul>
    </article>
</body>
</html>